<!DOCTYPE html>
<html>
<head>
<title>Listening Guide</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/main.css" /> 

<!-- optional: timeline -->

<link rel="stylesheet" type="text/css" href="css/timeline.css" />
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

	<!-- API SCRIPTS -->
     <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script> 
	
	<!-- <script type="text/javascript" src="/EZTestOnline/jquery/jquery_1.8.1/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="/EZTestOnline/ezto_ext_api.js"></script>
    
    <script>
	//retrieves the state of a question from the server and SETS it locally
	function setState(theState)   {
		var state = theState;
		var completed   = "Your saved score is <span class='percent bold'>100</span><b>%</b>.";
				 
		if (state == 100){
			$('.mplayer .time-container .completion').html(completed);
			$('.track').removeClass('notStarted');
			$('.track').addClass('completed');
			getScore();
		} 
		
		EZ.resize( 850, 800 );		 
	}
	
	//the server GETS the value of a question from us and stores it
	function getState() {
		var percent =  $('.mplayer .time-container .completion .percent').html();
		console.log(percent)
		return percent;
		
	}
			 
	
	function getScore()	{			// test rig sample
		
		var theVal= $('.mplayer .time-container .completion .percent').html();
		console.log(theVal)
		if (theVal == "100") return("100");
		if (theVal == "50") return("50");
		if (theVal == "33") return("33");
		return(0);
		
	}
	
    </script>
    
    -->
    
    
    
    <!-- PLAYER SCRIPTS-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="js/ui/jquery-ui.js"></script>
    
    
  	<script type="text/javascript" src="js/timesheets.js" ></script> 
    <script type="text/javascript" src="js/timeline.js" ></script>	
    
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/makeaudio.js"></script> 



</head>
<body>
	
<div id="wrapper">
	<div class="playerTip"><b>TIP:</b> You can use your spacebar to start and stop the player</div>
    <div id="tabs">
      <ul>
      	<li><a href="#annotation">All Annotations</a></li>
      	<li><a href="#background">Background</a></li>
        <li><a href="#player">Listening</a></li>
      </ul>
      <div id="player">
      	<div id="topbar">
            <div class="highlight">
            	<div id="header">
                    <h1 class="text"></h1>
                    <div id="volumeCtr">
                        <div id="vplayer">
                        	<div class="volCtrl min"><img src="img/volumn_min.png"/></div>
                            <div id="volume"></div>
                            <div class="volCtrl max"><img src="img/volumn_max.png"/></div>
                        </div>
                    </div>
                 </div>
                <div id="mediaController">
                   <div id="timeline">
                       <!-- <div id="mediaStart" class="play">
                            <button class="pause"><img src="img/pause.png"/></button>
                            <button class="play"><img src="img/play.png"></button>
                        </div><!-- end of mediaStart -->
                        <audio id="audioPlayer" preload="auto" ></audio>
                        <div class="mplayer ui-widget">
                            <div class="controller">
                            	<div id="mediaStart" class="buttons-container">
                                    <a class="playpause" href="#">
                                        <span class="play"></span>
                                        <span class="pause"></span>
                                    </a>
                                </div>
                                <div class="time-container">
                                    <div class="time"><span class="currenttime ui-state-default"> </span> <span class="slash">/</span> <span class="duration ui-state-default"></span></div>
                                    <div class="completion">
                                        You have not listened to all of this piece.
                                    </div>
                                </div>
                            </div>
                            <div class="track notStarted"></div>
                        </div>
                        <div id="mediaTimeline">
                        	<div id="row1" class="row"></div>
                            <div id="row2" class="row"></div>
                        </div> <!-- end of mediaTimeline -->
                        <div id="timeCursor"><span></span></div>
                        <div id="timeValue">
                            <span>0:00</span>
                        </div>
                    </div> <!-- end of timeline -->
                </div><!-- end of mediaController -->
              <div class="top mediapadding"></div>
              <div id="media" data-timecontainer = "excl" data-mediasync = "audio" data-dur = "4:09"></div> <!-- end media description -->
              <div class="bottom mediapadding"></div>
              <div id="mediaScroll">
              	
              	<button class='page_up disabled'> </button><img src="img/scrollDivider.png" /><button class='page_down disabled'></button>
                
              </div>
            </div> <!-- end of hightlight -->
        </div><!-- endo fo topbar -->
      </div>
      <div id="background">
      	<div class="content">
        	<h3 class="title text"></h3>
        </div>
      	<div class="overlay gradient"></div>
      </div>
      <div id="annotation">
      	
      	<div class="content">
        	<h3  class="title text"></h3>
        </div>
      	<div class="overlay gradient"></div>
      </div>
    </div>
    
    
</div>
	<!-- SCRIPTS -->
   
    
    <!--<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script> -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="js/ui/jquery-ui.js"></script>
    
    
    <script type="text/javascript" src="js/timesheets.js" ></script> 
    <script type="text/javascript" src="js/timeline.js" ></script>
    
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/makeaudio.js"></script>-->
	
	
</body>
</html>