<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/main.css" /> 

<!-- optional: timeline -->
<link rel="stylesheet" type="text/css" href="css/timeline.css" />

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->


</head>
<body>
	
<div id="wrapper">
    <div class="playerTip"><b>TIP:</b> You can use your spacebar to start and stop the player</div>
    <div id="tabs">
      <ul>
      	<li><a href="#annotation">All Annotations</a></li>
      	<li><a href="#background">Background</a></li>
        <li><a href="#player">Listening</a></li>
      </ul>
      <div id="player">
      	<div id="topbar">
            <div class="highlight">
            	<div id="header">
                    <h1 class="text"></h1>
                    <div id="volumeCtr">
                        <div id="vplayer">
                        	<div class="volCtrl min"><img src="img/volumn_min.png"/></div>
                            <div id="volume"></div>
                            <div class="volCtrl max"><img src="img/volumn_max.png"/></div>
                        </div>
                    </div>
                 </div>
                <div id="mediaController">
                   <div id="timeline">
                       <!-- <div id="mediaStart" class="play">
                            <button class="pause"><img src="img/pause.png"/></button>
                            <button class="play"><img src="img/play.png"></button>
                        </div><!-- end of mediaStart -->
                        <audio id="audioPlayer" preload="auto" ></audio>
                        <div class="mplayer ui-widget">
                            <div class="controller">
                            	<div id="mediaStart" class="buttons-container">
                                    <a class="playpause" href="#">
                                        <span class="play"></span>
                                        <span class="pause"></span>
                                    </a>
                                </div>
                                <div class="time-container">
                                    <div class="time"><span class="currenttime ui-state-default"> </span> <span class="slash">/</span> <span class="duration ui-state-default"></span></div>
                                    <div class="completion">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="track notStarted"></div>
                        </div>
                        <div id="mediaTimeline">
                        	<div id="row1" class="row"></div>
                            <div id="row2" class="row"></div>
                        </div> <!-- end of mediaTimeline -->
                        <div id="timeCursor"><span></span></div>
                        <div id="timeValue">
                            <span>0:00</span>
                        </div>
                    </div> <!-- end of timeline -->
                </div><!-- end of mediaController -->
              <div class="top mediapadding"></div>
              <div id="media" data-timecontainer = "excl" data-mediasync = "audio" data-dur = "4:09"></div> <!-- end media description -->
              <div class="bottom mediapadding"></div>
              <div id="mediaScroll">
              	
              	<button class='page_up disabled'> </button><img src="img/scrollDivider.png" /><button class='page_down disabled'></button>
                
              </div>
            </div> <!-- end of hightlight -->
        </div><!-- endo fo topbar -->
      </div>
      <div id="background">
      	<div class="content"></div>
      	<div class="overlay gradient"></div>
      </div>
      <div id="annotation">
      	<div class="content"></div>
      	<div class="overlay gradient"></div>
      </div>
    </div>
    
    
</div>
	<!-- SCRIPTS -->
   
    
    <!--<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script> -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
	<script type="text/javascript" src="js/ui/jquery-ui.js"></script>
    <!--<script type="text/javascript" src="_API/ezto_ext_api_local.js"></script>-->
    
    <script type="text/javascript" src="js/timesheets.js" ></script> 
    <script type="text/javascript" src="js/timeline.js" ></script>
    
    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/makeaudio.js"></script>
	
	
</body>
</html>
